server.port=8020
database=postgresql
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://localhost:5433/spring_security?serverTimezone=UTC
spring.datasource.username=spring_security
spring.datasource.password=spring_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Logging
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG
#spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
