url=jdbc:postgresql://localhost:5433/spring_security?serverTimezone=UTC
username=spring_security
password=spring_security
#changeLogFile=classpath:liquibase/changelog/changelog-master.yaml
changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
#driverClassName: org.postgresql.Driver
